<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>К юбилею Победы в Великой Отечественной войне. Ярославцы на фронте и в тылу</title>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.fancybox-2.1.5.pack.js"></script>
  <script src="js/jquery.fancybox-thumbs-1.0.7.js"></script>
  <script src="js/main.js"></script>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script> 
  <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <noscript>
    <section id="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </section>
  </noscript>

  <section id="browser-is-not-supported">
    <h1>Дорогой посетитель!</h1>
    <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
    <p class="browsers-list">
      <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
      <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
      <a href="http://www.opera.com/"><img src="img/logo-opera.png" alt="Opera" /></a>
    </p>
    <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
  </section>

  <section id="content-loader">
    <span class="loader"><span class="loader-inner"></span></span>
  </section>

  <section id="part0">
    <div class="bg-block left-1"></div>
    <div class="bg-block left-2"></div>
    <div class="bg-block top-1"></div>
    <div class="bg-block bottom-1"></div>
    <div class="bg-block right-1"></div>
    <div class="bg-block right-2"></div>
    <div class="bg-block right-3"></div>
    <h1>К&nbsp;юбилею Победы в&nbsp;Великой Отечественной войне. Ярославцы на&nbsp;фронте и&nbsp;в&nbsp;тылу.</h1>
    <div class="part-link part1">
      <div class="description"><p>Часть 1<br />Ярославцы на фронте</p></div>
    </div>

    <div class="part-link part2">
      <div class="description"><p>Часть 2<br />Ярославцы в тылу</p></div>
    </div>

    <div class="intro-text">
      <p class="content">&laquo;Разве мы&nbsp;<span class="nobr">когда-нибудь</span> забудем,<br />
      Как рождалась слава грозных дней,<br />
      Как они трудились, эти люди,<br />
      Патриоты родины моей!&raquo;</p>
      <p>Н. Хаунен<br />
      Газета &laquo;За&nbsp;родину!&raquo;, 1 февраля 1942&nbsp;г.</p>
    </div>
  </section>

  <nav id="part-menu">
    <ul>
      <li class="part-link part0">В начало</li>
      <li class="part-link part1">Часть 1</li>
      <li class="part-link part2">Часть 2</li>
    </ul>
  </nav>
  <section id="part1">
    <div class="container">
      <h1>&laquo;Эх, дороги&hellip; Пыль да&nbsp;туман&hellip;&raquo;. Ярославцы на&nbsp;фронте.</h1>
      <h2>&laquo;Где&nbsp;же вы&nbsp;теперь, друзья&nbsp;&mdash; однополчане&hellip;&raquo; (ярославцы в&nbsp;действующей армии)</h2>
      <p>Наша страна за&nbsp;свое многовековое существование перелистнула немало поистине трагических страниц истории, но&nbsp;все наиболее тяжелые и&nbsp;страшные испытания, повлекшие за&nbsp;собой неисчислимые материальные и&nbsp;людские потери, принес <span class="nobr">все-таки</span> XX&nbsp;век. Развитие науки и&nbsp;техники семимильными шагами привело человечество к&nbsp;значительному усовершенствованию систем уничтожения, которые максимально были использованы в&nbsp;годы Второй мировой войны. Жители всего Советского Союза четыре года мужественно и&nbsp;стойко несли на&nbsp;своих плечах все тяготы и&nbsp;лишения военного времени, не&nbsp;стали исключением и&nbsp;наши земляки. Из&nbsp;Ярославского края вышло много Героев Советского Союза, чьи имена и&nbsp;фамилии помнят и&nbsp;чтят на&nbsp;территории всей Российской Федерации и&nbsp;чьи подвиги увековечены в&nbsp;камне, в&nbsp;кино, литературе, в&nbsp;названиях улиц наших городов. Но&nbsp;еще слишком мало слов сказано о&nbsp;судьбах простых ярославцев, которые ежедневно совершали свой маленький подвиг, в&nbsp;тяжелейших условиях военного времени работая на&nbsp;заводе и&nbsp;на&nbsp;поле, провожая своих родных и&nbsp;близких на&nbsp;фронт, получая похоронки, погибая в&nbsp;боях за&nbsp;взятие очередной безымянной высоты. Тех ярославцев, мужчин и&nbsp;женщин, девчонок и&nbsp;ребят, чьи глаза &laquo;с&nbsp;фотографий увядших глядят&raquo; практически в&nbsp;каждой ярославской семье. Именно им, простым героям непростой войны посвящается эта выставка.</p>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/1_1.jpg" data-fancybox-group="f1" title="Письмо бывшей работницы Ярославского тормозного завода на&nbsp;имя <span class='nobr'>И. В. Сталина</span> с&nbsp;просьбой срочно принять ее&nbsp;сына в&nbsp;добровольцы. 2 июля 1941&nbsp;г.<br />ЦДНИ ГАЯО. Ф.4773, оп. 1, д. 185, л. 53.<br/><a target='_blank' href='img/docs/1_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_1.jpg" alt=""></a>
        <p class="description">
          Письмо бывшей работницы Ярославского тормозного завода на&nbsp;имя <span class="nobr">И. В. Сталина</span> с&nbsp;просьбой срочно принять ее&nbsp;сына в&nbsp;добровольцы. 2 июля 1941&nbsp;г.<br />ЦДНИ ГАЯО. Ф.4773, оп. 1, д. 185, л. 53.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/2_1.jpg" data-fancybox-group="f2" title="Работница колхоза &laquo;Путь к&nbsp;коммунизму&raquo; Ярославского района Морева П.Е. и&nbsp;ее&nbsp;10 сыновей, ушедших на&nbsp;фронт.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/2_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_1.jpg" alt=""></a>
        <p class="description">
          Работница колхоза &laquo;Путь к&nbsp;коммунизму&raquo; Ярославского района Морева П.Е. и&nbsp;ее&nbsp;10 сыновей, ушедших на&nbsp;фронт. Пятеро погибли, остальные вернулись с&nbsp;орденами и&nbsp;медалями. Из&nbsp;собственных сбережений Морева П.Е. также внесла три тысячи рублей на&nbsp;строительство танковой колонны имени И. Сусанина, за&nbsp;что получила благодарственную телеграмму лично от&nbsp;<span class="nobr">И. В. Сталина</span>. В&nbsp;1945&nbsp;г. ей&nbsp;присвоено звание <span class="nobr">&laquo;мать-Героиня&raquo;</span>.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/3_1.jpg" data-fancybox-group="f3" title="&laquo;Отец и&nbsp;сын защищали Москву&raquo;. Рассказ из&nbsp;газеты &laquo;Ростовский вестник&raquo; (19 января 2012&nbsp;г. &#8470;&nbsp;4).<br/><a target='_blank' href='img/docs/3_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_1.jpg" alt=""></a>
        <p class="description">
          &laquo;Отец и&nbsp;сын защищали Москву&raquo;. Рассказ из&nbsp;газеты &laquo;Ростовский вестник&raquo; (19 января 2012&nbsp;г. &#8470;&nbsp;4) об&nbsp;Иване и&nbsp;Стефане Копеистовых, ушедших на&nbsp;фронт из&nbsp;Петровска Ярославской области. Награждены орденами Красной Звезды, погибли в&nbsp;декабре 1943 и&nbsp;1944&nbsp;г. (соответственно) в&nbsp;Белоруссии.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/3_2.jpg" data-fancybox-group="f3" title="Копеистов Иван Иванович (п. Петровск, Ярославская область), участник Великой Отечественной войны, старший сержант.<br/><a target='_blank' href='img/docs/3_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_2.jpg" alt=""></a>
        <p class="description">
          Копеистов Иван Иванович (п. Петровск, Ярославская область), участник Великой Отечественной войны, старший сержант. Награжден орденом Красной Звезды. Погиб на&nbsp;территории Белорусской ССР в&nbsp;декабре 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/3_3.jpg" data-fancybox-group="f3" title="Копеистов Стефан Иванович (п. Петровск, Ярославская область), участник Великой Отечественной войны, командир отделения роты связи.<br /><a target='_blank' href='img/docs/3_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_3.jpg" alt=""></a>
        <p class="description">
          Копеистов Стефан Иванович (п. Петровск, Ярославская область), участник Великой Отечественной войны, командир отделения роты связи. Ушел на&nbsp;фронт в&nbsp;16 лет. Награжден орденом Красной Звезды. Погиб в&nbsp;декабре 1944&nbsp;г. под Витебском (Белорусская ССР).
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/4_1.jpg" data-fancybox-group="f4" title="Бойцы ярославской <span class='nobr'>234-й</span> стрелковой дивизии перед отправкой на&nbsp;фронт.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/4_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_1.jpg" alt=""></a>
        <p class="description">
          Бойцы ярославской <span class="nobr">234-й</span> стрелковой дивизии перед отправкой на&nbsp;фронт.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/4_2.jpg" data-fancybox-group="f4" title="Баранов Алексей Дмитриевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старший лейтенант, летчик. Пропал без вести в&nbsp;октябре 1941&nbsp;г.<br/><a target='_blank' href='img/docs/4_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_2.jpg" alt=""></a>
        <p class="description">
          Баранов Алексей Дмитриевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старший лейтенант, летчик. Пропал без вести в&nbsp;октябре 1941&nbsp;г.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/5_1.jpg" data-fancybox-group="f5" title="Письмо бойцов <span class='nobr'>Северо-Западного</span> фронта ярославским рабочим с&nbsp;благодарностью за&nbsp;хорошую работу, заботу и&nbsp;подарки. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1650, л. 10.<br/><a target='_blank' href='img/docs/5_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_1.jpg" data-fancybox-group="f5" title="Письмо бойцов <span class='nobr'>Северо-Западного</span> фронта ярославским рабочим с&nbsp;благодарностью за&nbsp;хорошую работу, заботу и&nbsp;подарки. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1650, л. 11.<br/><a target='_blank' href='img/docs/5_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_1.jpg" alt=""></a>
        <p class="description">
          Письмо бойцов <span class="nobr">Северо-Западного</span> фронта ярославским рабочим с&nbsp;благодарностью за&nbsp;хорошую работу, заботу и&nbsp;подарки. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1650, л. 10&ndash;11.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/6_1.jpg" data-fancybox-group="f6" title="Алтуфьев Модест Иванович (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны. Фронтовые фотографии с&nbsp;боевыми&nbsp;друзьями и&nbsp;сослуживцами.<br/><a target='_blank' href='img/docs/6_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/6_2.jpg" data-fancybox-group="f6" title="Алтуфьев Модест Иванович (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны. Фронтовые фотографии с&nbsp;боевыми&nbsp;друзьями и&nbsp;сослуживцами.<br/><a target='_blank' href='img/docs/6_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_2.jpg" alt=""></a>
        <p class="description">
          Алтуфьев Модест Иванович (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны. Награжден орденом Отечественной Войны (II&nbsp;степени), медалями. Фронтовые фотографии с&nbsp;боевыми&nbsp;друзьями и&nbsp;сослуживцами.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/7_1.jpg" data-fancybox-group="f7" title="Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков, адресованное своим землякам с&nbsp;благодарностью за&nbsp;поддержку и&nbsp;отчетом об&nbsp;успехах в&nbsp;бою. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 654, л. 92.<br/><a target='_blank' href='img/docs/7_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/7_2.jpg" data-fancybox-group="f7" title="Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков, адресованное своим землякам с&nbsp;благодарностью за&nbsp;поддержку и&nbsp;отчетом об&nbsp;успехах в&nbsp;бою. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 654, л. 93.<br/><a target='_blank' href='img/docs/7_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/7_3.jpg" data-fancybox-group="f7" title="Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков, адресованное своим землякам с&nbsp;благодарностью за&nbsp;поддержку и&nbsp;отчетом об&nbsp;успехах в&nbsp;бою. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 654, л. 94.<br/><a target='_blank' href='img/docs/7_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_3.jpg" alt=""></a>
        <p class="description">
          Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков, адресованное своим землякам с&nbsp;благодарностью за&nbsp;поддержку и&nbsp;отчетом об&nbsp;успехах в&nbsp;бою. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 654, л. 92&ndash;94.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/8_1.jpg" data-fancybox-group="f8" title="Израилев Николай Иванович (Некоузский район, Ярославская область), участник Великой Отечественной войны, заместитель начальника штаба полка, майор. Фронтовая фотография 1943&nbsp;г.<br/><a target='_blank' href='img/docs/8_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_1.jpg" alt=""></a>
        <p class="description">
          Израилев Николай Иванович (Некоузский район, Ярославская область), участник Великой Отечественной войны, заместитель начальника штаба полка, майор. Награжден дважды орденом &laquo;Красной Звезды&raquo;, медалями. Фронтовая фотография 1943&nbsp;г.
        </p>
      </div>
      <div class="images-container double" style="width: 60%;">
        <a class="fancybox" href="img/docs/8_2.jpg" data-fancybox-group="f8" title="Письмо Израилева Н.И. с&nbsp;фронта своей сестре.<br/><a target='_blank' href='img/docs/8_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/8_3.jpg" data-fancybox-group="f8" title="Письмо Израилева Н.И. с&nbsp;фронта своей сестре.<br/><a target='_blank' href='img/docs/8_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_3.jpg" alt=""></a>
        <p class="description">
          Письмо Израилева Н.И. с&nbsp;фронта своей сестре.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/9_1.jpg" data-fancybox-group="f9" title="Силушкин Александр Васильевич (Гаврилов&nbsp;&mdash; Ямский район, Ярославская область), участник Великой Отечественной войны, рядовой, сапер. Фронтовые фотографии.<br/><a target='_blank' href='img/docs/9_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/9_2.jpg" data-fancybox-group="f9" title="Силушкин Александр Васильевич (Гаврилов&nbsp;&mdash; Ямский район, Ярославская область), участник Великой Отечественной войны, рядовой, сапер. Фронтовые фотографии.<br/><a target='_blank' href='img/docs/9_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_2.jpg" alt=""></a>
        <p class="description">
          Силушкин Александр Васильевич (Гаврилов&nbsp;&mdash; Ямский район, Ярославская область), участник Великой Отечественной войны, рядовой, сапер. Участвовал в&nbsp;боях на&nbsp;Смоленском и&nbsp;Сталинградском направлениях. С&nbsp;1943&nbsp;г. был в&nbsp;плену. Освобожден в&nbsp;мае 1945&nbsp;г. Награжден орденом Славы (III степени), Отечественной войны (I&nbsp;степени), медалями. Фронтовые фотографии.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/10_1.jpg" data-fancybox-group="f10" title="Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков своим землякам, работавшим в&nbsp;тылу. 1943&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 47.<br/><a target='_blank' href='img/docs/10_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/10_2.jpg" data-fancybox-group="f10" title="Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков своим землякам, работавшим в&nbsp;тылу. 1943&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 47 об.<br/><a target='_blank' href='img/docs/10_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_2.jpg" alt=""></a>
        <p class="description">
          Коллективное письмо ярославцев&nbsp;&mdash; фронтовиков своим землякам, работавшим в&nbsp;тылу. 1943&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 47&nbsp;&mdash; 47 об.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/11_1.jpg" data-fancybox-group="f11" title="Лунин Николай Васильевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старший лейтенант. Фронтовое фото.<br/><a target='_blank' href='img/docs/11_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_1.jpg" alt=""></a>
        <p class="description">
          Лунин Николай Васильевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старший лейтенант. Погиб в&nbsp;1945&nbsp;г. при освобождении Польши. Фронтовое фото.
        </p>
      </div>
      <div class="images-container double" style="width: 60%;">
        <a class="fancybox" href="img/docs/11_2.jpg" data-fancybox-group="f11" title="Письмо Лунина Н.В. с&nbsp;фронта своей дочери.<br/><a target='_blank' href='img/docs/11_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/11_3.jpg" data-fancybox-group="f11" title="Письмо Лунина Н.В. с&nbsp;фронта своей дочери.<br/><a target='_blank' href='img/docs/11_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_3.jpg" alt=""></a>
        <p class="description">
          Письмо Лунина Н.В. с&nbsp;фронта своей дочери.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container single">
        <a class="fancybox" href="img/docs/12_1.jpg" data-fancybox-group="f12" title="Шанин Николай Петрович (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, сержант.<br/><a target='_blank' href='img/docs/12_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_1.jpg" alt=""></a>
        <p class="description">
          Шанин Николай Петрович (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, сержант. Воевал на&nbsp;Дону и&nbsp;под Сталинградом, освобождал Вену. Награжден орденом Отечественной войны, медалями. После войны&nbsp;&mdash; кандидат технических наук, профессор, декан машиностроительного факультета Ярославского технического института (<span class="nobr">1974&mdash;1992 гг.</span>).
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/13_1.jpg" data-fancybox-group="f13" title="Письмо комсомольца&nbsp;&mdash; фронтовика своим товарищам в&nbsp;тылу.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 4.<br/><a target='_blank' href='img/docs/13_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/13_2.jpg" data-fancybox-group="f13" title="Письмо комсомольца&nbsp;&mdash; фронтовика своим товарищам в&nbsp;тылу.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 4 об.<br/><a target='_blank' href='img/docs/13_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_2.jpg" alt=""></a>
        <p class="description">
          Письмо комсомольца&nbsp;&mdash; фронтовика своим товарищам в&nbsp;тылу.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 4&nbsp;&mdash; 4 об.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/14_1.jpg" data-fancybox-group="f14" title="Скрипник Виктор Лукьянович (справа внизу) (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старшина. Фото 1944 года с&nbsp;сослуживцами.<br/><a target='_blank' href='img/docs/14_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/14_2.jpg" data-fancybox-group="f14" title="Скрипник Виктор Лукьянович (справа внизу) (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старшина. Фото 1944 года с&nbsp;сослуживцами.<br/><a target='_blank' href='img/docs/14_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_2.jpg" alt=""></a>
        <p class="description">
          Скрипник Виктор Лукьянович (справа внизу) (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старшина. Погиб в&nbsp;марте 1945&nbsp;г. на&nbsp;территории Германии. Фото 1944 года с&nbsp;сослуживцами.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double" style="width: 60%;">
        <a class="fancybox" href="img/docs/15_1.jpg" data-fancybox-group="f15" title="Открытка с&nbsp;фронта старшины Скрипника В.Л. своим родным с&nbsp;поздравлениями с&nbsp;новым 1945&nbsp;г.<br/><a target='_blank' href='img/docs/15_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/15_2.jpg" data-fancybox-group="f15" title="Открытка с&nbsp;фронта старшины Скрипника В.Л. своим родным с&nbsp;поздравлениями с&nbsp;новым 1945&nbsp;г.<br/><a target='_blank' href='img/docs/15_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_2.jpg" alt=""></a>
        <p class="description">
          Открытка с&nbsp;фронта старшины Скрипника В.Л. своим родным с&nbsp;поздравлениями с&nbsp;новым 1945&nbsp;г.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/15_3.jpg" data-fancybox-group="f15" title="Извещение о&nbsp;гибели Скрипника В.Л.<br/><a target='_blank' href='img/docs/15_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_3.jpg" alt=""></a>
        <p class="description">
          Извещение о&nbsp;гибели Скрипника В.Л.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/16_1.jpg" data-fancybox-group="f16" title="Андреев Иван Тимофеевич (Ярославская область), участник Великой Отечественной войны, танкист. Погиб в&nbsp;феврале 1944&nbsp;г.<br/><a target='_blank' href='img/docs/16_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/16_1.jpg" alt=""></a>
        <p class="description">
          Андреев Иван Тимофеевич (Ярославская область), участник Великой Отечественной войны, танкист. Погиб в&nbsp;феврале 1944&nbsp;г.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/16_2.jpg" data-fancybox-group="f16" title="Андреева Елена Тимофеевна (Ярославская область), участница Великой Отечественной войны. Ушла на&nbsp;фронт добровольцем в&nbsp;зенитный артиллерийский полк ПВО, дошла до&nbsp;Берлина.<br/><a target='_blank' href='img/docs/16_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/16_2.jpg" alt=""></a>
        <p class="description">
          Андреева Елена Тимофеевна (Ярославская область), участница Великой Отечественной войны. Ушла на&nbsp;фронт добровольцем в&nbsp;зенитный артиллерийский полк ПВО, дошла до&nbsp;Берлина.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/17_1.jpg" data-fancybox-group="f17" title="Парфенов Михаил Сергеевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, майор.<br/><a target='_blank' href='img/docs/17_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_1.jpg" alt=""></a>
        <p class="description">
          Парфенов Михаил Сергеевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, майор. Воевал в&nbsp;составе <span class="nobr">2-го</span> Украинского фронта, войну закончил в&nbsp;Чехословакии. Награжден орденом Красного Знамени, Красной Звезды, медалями. После войны&nbsp;&mdash; инструктор Владыченского РК&nbsp;ВКП(б) Ярославской области (<span class="nobr">1946&mdash;1948 гг.</span>), зав. отделом Курбского РК&nbsp;ВКП(б) Ярославской области (<span class="nobr">1950&mdash;1952 гг.</span>).
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/17_2.jpg" data-fancybox-group="f17" title="Удостоверение о&nbsp;вручении медали Парфенову М.С. &laquo;За&nbsp;взятие Будапешта&raquo;.<br/><a target='_blank' href='img/docs/17_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_2.jpg" alt=""></a>
        <p class="description">
          Удостоверение о&nbsp;вручении медали Парфенову М.С. &laquo;За&nbsp;взятие Будапешта&raquo;.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/18_1.jpg" data-fancybox-group="f18" title="Баранов Виктор Дмитриевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старший сержант, командир спец. машины химического отделения авиаполка.<br/><a target='_blank' href='img/docs/18_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_1.jpg" alt=""></a>
        <p class="description">
          Баранов Виктор Дмитриевич (г.&nbsp;Ярославль, Ярославская область), участник Великой Отечественной войны, старший сержант, командир спец. машины химического отделения авиаполка. Награжден медалью &laquo;за&nbsp;боевые заслуги&raquo;. Военное фото с&nbsp;сослуживцами (крайний слева).
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/18_2.jpg" data-fancybox-group="f18" title="Военное фото. Батальон аэродромного обслуживания, в&nbsp;котором служили ярославцы.<br/><a target='_blank' href='img/docs/18_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_2.jpg" alt=""></a>
        <p class="description">
          Военное фото. Батальон аэродромного обслуживания, в&nbsp;котором служили ярославцы.
        </p>
      </div>
    </div>
    <div class="container">
      <h2>&laquo;Мы&nbsp;с&nbsp;тобой, сестра, еще станцуем&hellip;&raquo; (ярославны&nbsp;&mdash; медики на&nbsp;фронтах Великой Отечественной войны)</h2>
    </div>
    <div class="container">
      <div class="images-container single">
        <a class="fancybox" href="img/docs/19_1.jpg" data-fancybox-group="f19" title="Заявление комсомолки с&nbsp;просьбой зачислить ее&nbsp;в&nbsp;ряды РККА после окончания курсов медицинских сестер. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 13.<br/><a target='_blank' href='img/docs/19_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_1.jpg" alt=""></a>
        <p class="description">
          Заявление комсомолки с&nbsp;просьбой зачислить ее&nbsp;в&nbsp;ряды РККА после окончания курсов медицинских сестер. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 13.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/20_1.jpg" data-fancybox-group="f20" title="Письмо с&nbsp;фронта медсестры из&nbsp;<span class='nobr'>медико-санитарного</span> батальона своим товарищам в&nbsp;тылу и&nbsp;бывшим учителям с&nbsp;благодарностью. 1941&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 6.<br/><a target='_blank' href='img/docs/20_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/20_2.jpg" data-fancybox-group="f20" title="Письмо с&nbsp;фронта медсестры из&nbsp;<span class='nobr'>медико-санитарного</span> батальона своим товарищам в&nbsp;тылу и&nbsp;бывшим учителям с&nbsp;благодарностью. 1941&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 6 об.<br/><a target='_blank' href='img/docs/20_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/20_3.jpg" data-fancybox-group="f20" title="Письмо с&nbsp;фронта медсестры из&nbsp;<span class='nobr'>медико-санитарного</span> батальона своим товарищам в&nbsp;тылу и&nbsp;бывшим учителям с&nbsp;благодарностью. 1941&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 7.<br/><a target='_blank' href='img/docs/20_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_3.jpg" alt=""></a>
        <p class="description">
          Письмо с&nbsp;фронта медсестры из&nbsp;<span class="nobr">медико-санитарного</span> батальона своим товарищам в&nbsp;тылу и&nbsp;бывшим учителям с&nbsp;благодарностью. 1941&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 6, 6 об., 7.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/21_1.jpg" data-fancybox-group="f21" title="Скобелева А.А. (крайняя справа), выпускница Рыбинского медицинского училища, медицинская сестра эвакогоспиталя &#8470;&nbsp;1500 с&nbsp;фронтовыми товарищами.<br/><a target='_blank' href='img/docs/21_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/21_2.jpg" data-fancybox-group="f21" title="Скобелева А.А. (крайняя справа), выпускница Рыбинского медицинского училища, медицинская сестра эвакогоспиталя &#8470;&nbsp;1500 с&nbsp;фронтовыми товарищами.<br/><a target='_blank' href='img/docs/21_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_2.jpg" alt=""></a>
        <p class="description">
          Скобелева А.А. (крайняя справа), выпускница Рыбинского медицинского училища, медицинская сестра эвакогоспиталя &#8470;&nbsp;1500 с&nbsp;фронтовыми товарищами. Конец войны. 1945&nbsp;г. Г.&nbsp;<span class="nobr">Дойче-Элау</span> (Пруссия)&nbsp;&mdash; конечная остановка <span class="nobr">э/г</span>&nbsp;&#8470;&nbsp;1500.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/22_1.jpg" data-fancybox-group="f22" title="Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 10.<br/><a target='_blank' href='img/docs/22_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_2.jpg" data-fancybox-group="f22" title="Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 10 об.<br/><a target='_blank' href='img/docs/22_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_3.jpg" data-fancybox-group="f22" title="Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 11.<br/><a target='_blank' href='img/docs/22_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_3.jpg" alt=""></a>
        <p class="description">
          Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 10, 10 об., 11.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/23_1.jpg" data-fancybox-group="f23" title="Скобелева А.А. (крайняя справа), выпускница Рыбинского медицинского училища, медицинская сестра эвакогоспиталя &#8470;&nbsp;1500 с&nbsp;фронтовыми товарищами.<br/><a target='_blank' href='img/docs/23_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/23_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/23_2.jpg" data-fancybox-group="f23" title="Скобелева А.А. (крайняя справа), выпускница Рыбинского медицинского училища, медицинская сестра эвакогоспиталя &#8470;&nbsp;1500 с&nbsp;фронтовыми товарищами.<br/><a target='_blank' href='img/docs/23_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_2.jpg" alt=""></a>
        <p class="description">
          Скобелева А.А. (крайняя справа), выпускница Рыбинского медицинского училища, медицинская сестра эвакогоспиталя &#8470;&nbsp;1500 с&nbsp;фронтовыми товарищами. Конец войны. 1945&nbsp;г. Г.&nbsp;<span class="nobr">Дойче-Элау</span> (Пруссия)&nbsp;&mdash; конечная остановка <span class="nobr">э/г</span>&nbsp;&#8470;&nbsp;1500.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/24_1.jpg" data-fancybox-group="f24" title="Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 12.<br/><a target='_blank' href='img/docs/24_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/24_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/24_2.jpg" data-fancybox-group="f24" title="Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 12 об.<br/><a target='_blank' href='img/docs/24_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/24_2.jpg" alt=""></a>
        <p class="description">
          Письмо фронтовой медсестры своей учительнице в&nbsp;тылу с&nbsp;благодарностью. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 594, оп. 33, д. 539, л. 12, 12 об.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/25_1.jpg" data-fancybox-group="f25" title="Сотрудники прифронтового эвакогоспиталя &#8470;&nbsp;1500.<br/><a target='_blank' href='img/docs/25_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/25_2.jpg" data-fancybox-group="f25" title="Сотрудники прифронтового эвакогоспиталя &#8470;&nbsp;1500.<br/><a target='_blank' href='img/docs/25_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_2.jpg" alt=""></a>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/25_3.jpg" data-fancybox-group="f25" title="Сотрудники прифронтового эвакогоспиталя &#8470;&nbsp;1500.<br/><a target='_blank' href='img/docs/25_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/25_4.jpg" data-fancybox-group="f25" title="Сотрудники прифронтового эвакогоспиталя &#8470;&nbsp;1500.<br/><a target='_blank' href='img/docs/25_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_4.jpg" alt=""></a>
        <p class="description">
          Сотрудники прифронтового эвакогоспиталя &#8470;&nbsp;1500. Сформирован в&nbsp;г.&nbsp;Тюмень в&nbsp;1941&nbsp;г., с&nbsp;марта по&nbsp;октябрь 1943&nbsp;г. располагался в&nbsp;г.&nbsp;Рыбинск Ярославской области (штат был пополнен выпускниками Рыбинского медицинского училища), прошел боевой путь через Ленинградскую и&nbsp;Новгородскую области, территорию Латвийской ССР до&nbsp;г.&nbsp;<span class="nobr">Дойче-Элау</span> (Пруссия). Фото 1945&nbsp;г. Г.&nbsp;<span class="nobr">Дойче-Элау</span>.
        </p>
      </div>
    </div>
  </section>
  <section id="part2">
    <div class="container">
      <h1>&laquo;А&nbsp;нынче нам нужна одна победа. Одна на&nbsp;всех&nbsp;&mdash; мы&nbsp;за&nbsp;ценой не&nbsp;постоим&hellip;&raquo;. Ярославцы в&nbsp;тылу.</h1>
      <h2>Строительство оборонительных сооружений.</h2>
    </div>
    <div class="container">
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/26_1.jpg" data-fancybox-group="f26" title="Газета &laquo;За&nbsp;родину!&raquo;. 20 ноября 1941&nbsp;г. &#8470;&nbsp;17.<br />Из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/26_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/26_1.jpg" alt=""></a>
        <p class="description">
          Газета &laquo;За&nbsp;родину!&raquo;. 20 ноября 1941&nbsp;г. &#8470;&nbsp;17.<br />Из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container double" style="width: 60%;">
        <a class="fancybox" href="img/docs/26_2.jpg" data-fancybox-group="f26" title="Рапорт секретарю областного комитета ВКП(б) тов. Ларионову об&nbsp;успешном окончании работ по&nbsp;строительству оборонительных сооружений. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 208, л. 11.<br/><a target='_blank' href='img/docs/26_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/26_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/26_3.jpg" data-fancybox-group="f26" title="Рапорт секретарю областного комитета ВКП(б) тов. Ларионову об&nbsp;успешном окончании работ по&nbsp;строительству оборонительных сооружений. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 208, л. 12.<br/><a target='_blank' href='img/docs/26_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/26_3.jpg" alt=""></a>
        <p class="description">
          Рапорт секретарю областного комитета ВКП(б) тов. Ларионову об&nbsp;успешном окончании работ по&nbsp;строительству оборонительных сооружений. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 208, л. 11&ndash;12.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/27_1.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_2.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_3.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_4.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_4.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/27_5.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_6.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_7.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_8.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_8.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/27_9.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_9.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_10.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_10.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_11.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_11.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_11.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/27_12.jpg" data-fancybox-group="f27" title="Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class='nobr'>1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/27_12.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_12.jpg" alt=""></a>
        <p class="description">
          Строители оборонительных рубежей вокруг г.&nbsp;Ярославля, <span class="nobr">1941&mdash;1942 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <h2>Прием и&nbsp;размещение раненых и&nbsp;эвакуированных</h2>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/28_1.jpg" data-fancybox-group="f28" title="Благодарственное письмо секретарю Сталинского райкома ВКП(б) от&nbsp;имени больных эвакуированных ленинградцев<br/><a target='_blank' href='img/docs/28_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/28_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/28_2.jpg" data-fancybox-group="f28" title="Благодарственное письмо секретарю Сталинского райкома ВКП(б) от&nbsp;имени больных эвакуированных ленинградцев<br/><a target='_blank' href='img/docs/28_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/28_2.jpg" alt=""></a>
        <p class="description">
          Благодарственное письмо секретарю Сталинского райкома ВКП(б) тов. Кондакову от&nbsp;имени больных эвакуированных ленинградцев, находившихся на&nbsp;лечении в&nbsp;стационаре при заводе 62 г. Ярославля.<br />ЦДНИ ГАЯО. Ф. 4773, оп. 1, д. 187, л. 143&ndash;144.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/29_1.jpg" data-fancybox-group="f29" title="Письма эвакуированных в&nbsp;Ярославскую область ленинградцев с&nbsp;благодарностями в&nbsp;адрес персонала госпиталей и&nbsp;стационаров, где они находились на&nbsp;лечении.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 574, л. 24.<br/><a target='_blank' href='img/docs/29_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_2.jpg" data-fancybox-group="f29" title="Письма эвакуированных в&nbsp;Ярославскую область ленинградцев с&nbsp;благодарностями в&nbsp;адрес персонала госпиталей и&nbsp;стационаров, где они находились на&nbsp;лечении.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 574, л. 25.<br/><a target='_blank' href='img/docs/29_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_3.jpg" data-fancybox-group="f29" title="Письма эвакуированных в&nbsp;Ярославскую область ленинградцев с&nbsp;благодарностями в&nbsp;адрес персонала госпиталей и&nbsp;стационаров, где они находились на&nbsp;лечении.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 574, л. 26.<br/><a target='_blank' href='img/docs/29_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_4.jpg" data-fancybox-group="f29" title="Письма эвакуированных в&nbsp;Ярославскую область ленинградцев с&nbsp;благодарностями в&nbsp;адрес персонала госпиталей и&nbsp;стационаров, где они находились на&nbsp;лечении.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 574, л. 27.<br/><a target='_blank' href='img/docs/29_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_4.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_5.jpg" data-fancybox-group="f29" title="Письма эвакуированных в&nbsp;Ярославскую область ленинградцев с&nbsp;благодарностями в&nbsp;адрес персонала госпиталей и&nbsp;стационаров, где они находились на&nbsp;лечении.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 574, л. 29.<br/><a target='_blank' href='img/docs/29_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_5.jpg" alt=""></a>
        <p class="description">
          Письма эвакуированных в&nbsp;Ярославскую область ленинградцев с&nbsp;благодарностями в&nbsp;адрес персонала госпиталей и&nbsp;стационаров, где они находились на&nbsp;лечении.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 574, л. 24&ndash;27, 29.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/30_1.jpg" data-fancybox-group="f30" title="Эвакогоспиталь &#8470;&nbsp;1385, г.&nbsp;Ростов Ярославской области.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/30_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/30_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/30_2.jpg" data-fancybox-group="f30" title="Эвакогоспиталь &#8470;&nbsp;1385, г.&nbsp;Ростов Ярославской области.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/30_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/30_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/30_3.jpg" data-fancybox-group="f30" title="Эвакогоспиталь &#8470;&nbsp;1385, г.&nbsp;Ростов Ярославской области.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/30_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/30_3.jpg" alt=""></a>
        <p class="description">
          Эвакогоспиталь &#8470;&nbsp;1385, г.&nbsp;Ростов Ярославской области.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/31_1.jpg" data-fancybox-group="f31" title="Благодарственное письмо на&nbsp;имя начальника ростовского эвакогоспиталя &#8470;&nbsp;1385 от&nbsp;бывшего пациента.<br />ЦДНИ ГАЯО. Ф. 7302, оп. 2, д. 90, л. 40.<br/><a target='_blank' href='img/docs/31_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_1.jpg" alt=""></a>
        <p class="description">
          Благодарственное письмо на&nbsp;имя начальника ростовского эвакогоспиталя &#8470;&nbsp;1385 от&nbsp;бывшего пациента.<br />ЦДНИ ГАЯО. Ф. 7302, оп. 2, д. 90, л. 40.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/31_2.jpg" data-fancybox-group="f31" title="Колхозники <span class='nobr'>с/х</span>&nbsp;артели &laquo;Красный Коллективист&raquo; Ярославской области отправляют молоко в&nbsp;военный госпиталь. 1941&nbsp;г. Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/31_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_2.jpg" alt=""></a>
        <p class="description">
          Колхозники <span class="nobr">с/х</span>&nbsp;артели &laquo;Красный Коллективист&raquo; Ярославской области отправляют молоко в&nbsp;военный госпиталь. 1941&nbsp;г. Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/31_3.jpg" data-fancybox-group="f31" title="Благодарственное письмо эвакуированной жительницы г.&nbsp;Ленинграда в&nbsp;адрес работников эвакопункта.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1654, л. 22.<br/><a target='_blank' href='img/docs/31_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_3.jpg" alt=""></a>
        <p class="description">
          Благодарственное письмо эвакуированной жительницы г.&nbsp;Ленинграда в&nbsp;адрес работников эвакопункта, размещавшегося в&nbsp;школе &#8470;&nbsp;6 г. Ярославля. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1654, л. 22.
        </p>
      </div>
    </div>
    <div class="container">
      <h2>Помощь фронту</h2>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/32_1.jpg" data-fancybox-group="f32" title="Лозунг из&nbsp;газеты &laquo;За&nbsp;родину!&raquo;. 30 ноября 1941&nbsp;г. &#8470;&nbsp;26.<br />Из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/32_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/32_1.jpg" alt=""></a>
        <p class="description">
          Лозунг из&nbsp;газеты &laquo;За&nbsp;родину!&raquo;. 30 ноября 1941&nbsp;г. &#8470;&nbsp;26.<br />Из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/32_2.jpg" data-fancybox-group="f32" title="О&nbsp;посылках ярославцев на&nbsp;фронт. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 4773, оп. 1, д. 187, л. 23.<br/><a target='_blank' href='img/docs/32_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/32_2.jpg" alt=""></a>
        <p class="description">
          О&nbsp;посылках ярославцев на&nbsp;фронт. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 4773, оп. 1, д. 187, л. 23.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/33_1.jpg" data-fancybox-group="f33" title="<span class='nobr'>П. А. Першин</span> и&nbsp;его жена.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/33_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_1.jpg" alt=""></a>
        <p class="description">
          <span class="nobr">П. А. Першин</span> (председатель колхоза &laquo;Новый путь&raquo; Гаврилов&nbsp;&mdash; Ямского района) и&nbsp;его жена, внесшие 100&nbsp;тыс.&nbsp;рублей личных сбережений на&nbsp;постройку <span class="nobr">самолета-истребителя</span> <span class="nobr">Ла-5</span> для своего сына, ушедшего на&nbsp;фронт.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/33_2.jpg" data-fancybox-group="f33" title="Благодарственная телеграмма за&nbsp;подписью <span class='nobr'>И. В. Сталина</span> колхозникам и&nbsp;колхозницам Ярославской области, собравшим 70&nbsp;млн.&nbsp;руб. на&nbsp;строительство танковой колонны им.&nbsp;Ивана Сусанина. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 573, л. 7.<br/><a target='_blank' href='img/docs/33_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_2.jpg" alt=""></a>
        <p class="description">
          Благодарственная телеграмма за&nbsp;подписью <span class="nobr">И. В. Сталина</span> колхозникам и&nbsp;колхозницам Ярославской области, собравшим 70&nbsp;млн.&nbsp;руб. на&nbsp;строительство танковой колонны им.&nbsp;Ивана Сусанина. 1942&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 573, л. 7.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/34_1.jpg" data-fancybox-group="f34" title="Работницы фронтового цеха Центральной военной артиллерийской базы г.&nbsp;Рыбинска за&nbsp;работой. <span class='nobr'>1942&mdash;1943 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/34_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/34_2.jpg" data-fancybox-group="f34" title="Работницы фронтового цеха Центральной военной артиллерийской базы г.&nbsp;Рыбинска за&nbsp;работой. <span class='nobr'>1942&mdash;1943 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/34_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/34_3.jpg" data-fancybox-group="f34" title="Работницы фронтового цеха Центральной военной артиллерийской базы г.&nbsp;Рыбинска за&nbsp;работой. <span class='nobr'>1942&mdash;1943 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/34_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/34_4.jpg" data-fancybox-group="f34" title="Работницы фронтового цеха Центральной военной артиллерийской базы г.&nbsp;Рыбинска за&nbsp;работой. <span class='nobr'>1942&mdash;1943 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/34_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_4.jpg" alt=""></a>
        <p class="description">
          Работницы фронтового цеха Центральной военной артиллерийской базы г.&nbsp;Рыбинска за&nbsp;работой. <span class="nobr">1942&mdash;1943 гг.</span><br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container double" style="width: 60%;">
        <a class="fancybox" href="img/docs/35_1.jpg" data-fancybox-group="f35" title="Артиллерийский тягач <span class='nobr'>Я-12</span>, выпускаемый для фронта на&nbsp;Ярославском автомобильном заводе в&nbsp;годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/35_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/35_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/35_2.jpg" data-fancybox-group="f35" title="Артиллерийский тягач <span class='nobr'>Я-12</span>, выпускаемый для фронта на&nbsp;Ярославском автомобильном заводе в&nbsp;годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/35_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/35_2.jpg" alt=""></a>
        <p class="description">
          Артиллерийский тягач <span class="nobr">Я-12</span>, выпускаемый для фронта на&nbsp;Ярославском автомобильном заводе в&nbsp;годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/35_3.jpg" data-fancybox-group="f35" title="Бригада кузнецов Ярославского автозавода. 1944&nbsp;г.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/35_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/35_3.jpg" alt=""></a>
        <p class="description">
          Бригада кузнецов Ярославского автозавода. 1944&nbsp;г.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/36_1.jpg" data-fancybox-group="f36" title="Уборка урожая на&nbsp;подсобных хозяйствах. г.&nbsp;Рыбинск. Годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/36_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/36_2.jpg" data-fancybox-group="f36" title="Уборка урожая на&nbsp;подсобных хозяйствах. г.&nbsp;Рыбинск. Годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/36_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/36_3.jpg" data-fancybox-group="f36" title="Уборка урожая на&nbsp;подсобных хозяйствах. г.&nbsp;Рыбинск. Годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/36_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_3.jpg" alt=""></a>
        <p class="description">
          Уборка урожая на&nbsp;подсобных хозяйствах. г.&nbsp;Рыбинск. Годы Великой Отечественной войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <h2>Забота о&nbsp;детях и&nbsp;сиротах</h2>
    </div>
    <div class="container">
      <div class="images-container double">
        <a class="fancybox" href="img/docs/37_1.jpg" data-fancybox-group="f37" title="Письмо колхозников <span class='nobr'>с/х</span>&nbsp;артели &laquo;Красная Звезда&raquo; ко&nbsp;всем колхозникам Ярославского района с&nbsp;призывом организовывать детские учреждения при колхозах для эвакуированных детей.<br />ЦДНИ ГАЯО. Ф. 4773, оп. 1, д. 187, л. 76.<br/><a target='_blank' href='img/docs/37_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/37_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/37_2.jpg" data-fancybox-group="f37" title="Письмо колхозников <span class='nobr'>с/х</span>&nbsp;артели &laquo;Красная Звезда&raquo; ко&nbsp;всем колхозникам Ярославского района с&nbsp;призывом организовывать детские учреждения при колхозах для эвакуированных детей.<br />ЦДНИ ГАЯО. Ф. 4773, оп. 1, д. 187, л. 77.<br/><a target='_blank' href='img/docs/37_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/37_2.jpg" alt=""></a>
        <p class="description">
          Письмо колхозников <span class="nobr">с/х</span>&nbsp;артели &laquo;Красная Звезда&raquo; ко&nbsp;всем колхозникам Ярославского района с&nbsp;призывом организовывать детские учреждения при колхозах для эвакуированных детей.<br />ЦДНИ ГАЯО. Ф. 4773, оп. 1, д. 187, л. 76&ndash;77.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/38_1.jpg" data-fancybox-group="f38" title="Свидетельство об&nbsp;усыновлении ярославной осиротевшего ленинградского ребенка.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/38_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_1.jpg" alt=""></a>
        <p class="description">
          Свидетельство об&nbsp;усыновлении ярославной осиротевшего ленинградского ребенка.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/38_2.jpg" data-fancybox-group="f38" title="Отчет о&nbsp;помощи колхозников Борисоглебского района детским домам за&nbsp;первое полугодие 1944&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1654, л. 7.<br/><a target='_blank' href='img/docs/38_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_2.jpg" alt=""></a>
        <p class="description">
          Отчет о&nbsp;помощи колхозников Борисоглебского района детским домам за&nbsp;первое полугодие 1944&nbsp;г.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1654, л. 7.
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/38_3.jpg" data-fancybox-group="f38" title="Благодарственное письмо жительницы г.&nbsp;Ленинграда, эвакуировавшей своих детей в&nbsp;1942 году в&nbsp;Ярославскую область с&nbsp;детским интернатом &#8470;&nbsp;71, в&nbsp;адрес работников интерната.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1654, л. 8.<br/><a target='_blank' href='img/docs/38_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_3.jpg" alt=""></a>
        <p class="description">
          Благодарственное письмо жительницы г.&nbsp;Ленинграда, эвакуировавшей своих детей в&nbsp;1942 году в&nbsp;Ярославскую область с&nbsp;детским интернатом &#8470;&nbsp;71, в&nbsp;адрес работников интерната.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 1654, л. 8.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/39_1.jpg" data-fancybox-group="f39" title="&laquo;Большая семья&raquo;. Рассказ из&nbsp;газеты &laquo;Комсомольская Правда&raquo; от&nbsp;1 октября 1942 года.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 165, л. 11.<br/><a target='_blank' href='img/docs/39_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/39_2.jpg" data-fancybox-group="f39" title="&laquo;Большая семья&raquo;. Рассказ из&nbsp;газеты &laquo;Комсомольская Правда&raquo; от&nbsp;1 октября 1942 года.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 165, л. 12.<br/><a target='_blank' href='img/docs/39_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/39_3.jpg" data-fancybox-group="f39" title="&laquo;Большая семья&raquo;. Рассказ из&nbsp;газеты &laquo;Комсомольская Правда&raquo; от&nbsp;1 октября 1942 года.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 165, л. 13.<br/><a target='_blank' href='img/docs/39_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/39_4.jpg" data-fancybox-group="f39" title="&laquo;Большая семья&raquo;. Рассказ из&nbsp;газеты &laquo;Комсомольская Правда&raquo; от&nbsp;1 октября 1942 года.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 165, л. 14.<br/><a target='_blank' href='img/docs/39_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_4.jpg" alt=""></a>
        <p class="description">
          &laquo;Большая семья&raquo;. Рассказ из&nbsp;газеты &laquo;Комсомольская Правда&raquo; от&nbsp;1 октября 1942 года о&nbsp;том, как колхозники с. Окишино (Ярославская область) в&nbsp;годы Великой Отечественной войны взяли на&nbsp;воспитание 12 <span class="nobr">девочек-сирот</span>.<br />ЦДНИ ГАЯО. Ф. 272, оп. 224, д. 165, л. 11&ndash;14.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="images-container single">
        <a class="fancybox" href="img/docs/40_1.jpg" data-fancybox-group="f40" title="Детский интернат. г.&nbsp;<span class='nobr'>Гаврилов-Ям</span> Ярославской области.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/40_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/40_1.jpg" alt=""></a>
        <p class="description">
          Детский интернат. г.&nbsp;<span class="nobr">Гаврилов-Ям</span> Ярославской области.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
    <div class="container">
      <h2>&laquo;Бери шинель, пошли домой.&raquo;</h2>
    </div>
    <div class="container">
      <div class="images-container single">
        <a class="fancybox" href="img/docs/41_1.jpg" data-fancybox-group="f41" title="Встреча демобилизованных ярославцев на&nbsp;станции Всполье. Конец войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.<br/><a target='_blank' href='img/docs/41_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_1.jpg" alt=""></a>
        <p class="description">
          Встреча демобилизованных ярославцев на&nbsp;станции Всполье. Конец войны.<br />Фото из&nbsp;фондов ЦДНИ ГАЯО.
        </p>
      </div>
    </div>
  </section>
</body>
</html>